# Database configurations

# port
quarkus.http.port=8080

#configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ifood-admindb
quarkus.datasource.password = 98653210
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cadastrodb

# drop and create the database at startup (use 'update' to only update the schema)
quarkus.hibernate-orm.database.generation = update






